<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body{
    background-color: rgb(193, 187, 178);
}

        .jsh1 {
            color: chocolate;
        }

        .scriptimg {
            height: 200px;
            width: 200px;
        }

        button {
            padding: 5px;
            width: 9rem;
            background-color: #ff7000;
            border-radius: 8px;
            border: none;
            color: white;

        }

        #first {
            font-size: 3rem;
            font-weight: bold;
            color: blue;
            text-align: center;
        }

        .scriptdiv{
            padding: 10px;
           text-align: center;
        }
    </style>
</head>





<body>
    <div id="first"></div>
<div class="scriptdiv">

    
    <div id="second">

    <br>
    <button onclick="current()">Current Date and Time</button> <br> <br><br>

    
    <button onclick="firstImage()">Click me for img1</button>

    <img src="img/nature.jpg" alt="" id="myimg" class="scriptimg">
    <img src="img/nature2.jpg" alt="" id="myimg1" class="scriptimg">


    <button onclick="secondImage()">Click me for img2</button><br><br><br><br>
</div>

<div id="third"></div>
    <div id="fourth"></div>
<button onclick="lightOn()">Light ON</button>
<img src="img/lightOn.jpeg" alt="" id="light" class="scriptimg">


<button onclick="lightOff()">Light OFF</button>

<br><br><br><br>



    <div id="four"></div>
    <button type="button" onclick=" myClick()">Click for Text 1</button>


    <button type="button" onclick="getMessage()">Click for Text 2</button>
    <div id="p1"></div><br><br>


    <div id="p2" class="jsh1">
        <h1>This is alert box</h1>
    </div>



    <button onclick="clickMe()">Alert</button>
</div>






    <script src="myscript.js"></script>

</body>

</html>